{
  "ConnectionStrings": {
    "UnitTestConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=EFCoreIntegrationTest-Test;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}