{
  "ConnectionStrings": {
    "UnitTestConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=EFCoreIntegrationTestTestDatabase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}